Required Environment
------------------

1. Ruby
2. Install SASS Gem
3. NodeJS
4. npm install gulp -g
5. Do **npm install** inside project folder
6. Now you can test the SASS demo
7. Open command prompt and run **gulp** or **gulp styles**